# database-migration

./: .editorconfig  README.md  build.gradle  settings.gradle
mssql/: build.gradle
mssql/shop/: build.gradle
mysql/: build.gradle
postgres/: build.gradle
postgres/common/: build.gradle
postgres/common/src/main/resources/db/migration/: V1__create_schemas.sql  V1__init_odr.sql  V2__create_tables_idp.sql  V2__create_triggers_odr.sql  V5__create_triggers_idp.sql
