rootProject.name = 'dbm'

include 'ms',
    'ms:shop',

    'my',
    'my:shop',

    'pos',
    'pos:comm'

project(':ms').projectDir = file('mssql')
project(':ms:shop').projectDir = file('mssql/shop')

project(':my').projectDir = file('mysql')
project(':my:shop').projectDir = file('mysql/shop')

project(':pos').projectDir = file('postgres')
project(':pos:comm').projectDir = file('postgres/common')

