plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.flywaydb.flyway'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/common'
    user = 'postgres'
    password = '01235689'
    defaultSchema = 'public'
    locations = ['filesystem:src/main/resources/db/migration']
    cleanDisabled = false
}

